double ftplus1(1,0) = 0;
double ftplus1(1,1) = 0;
double ftplus1(1,2) = 0;
double ftplus1(2,0) = 0;
double ftplus1(2,1) = 0;
double ftplus1(2,2) = 0;


 for (int rtime = 0; rtime < 1000000; ++rtime)
{
ftplus1(1,0) = f(1,0)+0.01*((2*Cm1*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))*(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fm1*(2 + d*(-2 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(Fa1*(f(1,1) + 2*f(1,2)) + 2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + 2*Fa2*f(2,2))) + Ca1*f(1,1)*(1 + (Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fm1*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(f(2,1) + 2*f(2,2)))) - (1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))*s(1) + f(2,2)*s(2));

ftplus1(1,1) = f(1,1)+0.01*(-((Cm1*f(1,1)*(-(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2)))) - Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fa1 + Fm1 + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fm1*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(f(2,1) + 2*f(2,2)))) - (2*Cm1*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))*(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fm1*(2 + d*(-2 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(Fa1*(f(1,1) + 2*f(1,2)) + 2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + 2*Fa2*f(2,2))) - Ca1*f(1,1)*(1 + (Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fm1*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(f(2,1) + 2*f(2,2)))) + 2*Ca1*f(1,2)*(1 + (Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + f(1,1) + 2*f(1,2))) + d*(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1*(2 + d*(-2 + f(1,1) + 2*f(1,2))) + d*(2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + 2*Fa2*f(2,2)))) - f(1,1)*s(1) + f(2,1)*s(2));

ftplus1(1,2) = f(1,2)+0.01*((Cm1*f(1,1)*(-(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2)))) - Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fa1 + Fm1 + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fm1*(-1 + f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(f(2,1) + 2*f(2,2))) - 2*Ca1*f(1,2)*(1 + (Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + f(1,1) + 2*f(1,2))) + d*(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1*(2 + d*(-2 + f(1,1) + 2*f(1,2))) + d*(2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + 2*Fa2*f(2,2)))) - f(1,2)*s(1) + f(2,0)*s(2));

ftplus1(2,0) = f(2,0)+0.01*(-((Ca2*f(2,1)*(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + d*(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))/(Fa2 + Fm2 + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))) - (2*Cm2*f(2,0)*(Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fm2*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fa1*f(1,1) + 2*Fa1*f(1,2) + Fa2*f(2,1) + Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + 2*Fa2*f(2,2))) + f(1,2)*s(1) - f(2,0)*s(2));

ftplus1(2,1) = f(2,1)+0.01*((-2*Ca2*f(2,2)*(d*((p1*(-1 + ϵ) - p2*ϵ)*(Fa1*(f(1,1) + 2*f(1,2)) + Fm2*(2*f(2,0) + f(2,1))) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + f(2,1) + 2*f(2,2)))))/(d*(Fa1*f(1,1) + 2*Fa1*f(1,2) + 2*Fm2*f(2,0) + Fm2*f(2,1) + Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(2 + d*(-2 + f(2,1) + 2*f(2,2)))) + (Ca2*f(2,1)*(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + d*(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))/(Fa2 + Fm2 + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) - (Cm2*f(2,1)*(Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + d*(Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))/(Fa2 + Fm2 + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) + (2*Cm2*f(2,0)*(Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fm2*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fa1*f(1,1) + 2*Fa1*f(1,2) + Fa2*f(2,1) + Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + 2*Fa2*f(2,2))) + f(1,1)*s(1) - f(2,1)*s(2));

ftplus1(2,2) = f(2,2)+0.01*((2*Ca2*f(2,2)*(d*((p1*(-1 + ϵ) - p2*ϵ)*(Fa1*(f(1,1) + 2*f(1,2)) + Fm2*(2*f(2,0) + f(2,1))) + Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + f(2,1) + 2*f(2,2)))))/(d*(Fa1*f(1,1) + 2*Fa1*f(1,2) + 2*Fm2*f(2,0) + Fm2*f(2,1) + Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(2 + d*(-2 + f(2,1) + 2*f(2,2)))) + (Cm2*f(2,1)*(Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + d*(Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2)))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))/(Fa2 + Fm2 + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fm1*(f(1,1) + 2*(1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) + (1 - f(1,1) - f(1,2) - f(2,0) - f(2,1) - f(2,2))*s(1) - f(2,2)*s(2));


if(
fabs(ftplus1(1,0)-f(1,0))<1.e-7
		&& fabs(ftplus1(1,1)-f(1,1))<1.e-7
		&& fabs(ftplus1(1,2)-f(1,2))<1.e-7
		&& fabs(ftplus1(2,0)-f(2,0))<1.e-7
		&& fabs(ftplus1(2,1)-f(2,1))<1.e-7
		&& fabs(ftplus1(2,2)-f(2,2))<1.e-7
		)
{
f(1,0)=bound01(ftplus1(1,0));
f(1,1)=bound01(ftplus1(1,1));
f(1,2)=bound01(ftplus1(1,2));
f(2,0)=bound01(ftplus1(2,0));
f(2,1)=bound01(ftplus1(2,1));
f(2,2)=bound01(ftplus1(2,2));

	 break;
}
f(1,0)=bound01(ftplus1(1,0));
f(1,1)=bound01(ftplus1(1,1));
f(1,2)=bound01(ftplus1(1,2));
f(2,0)=bound01(ftplus1(2,0));
f(2,1)=bound01(ftplus1(2,1));
f(2,2)=bound01(ftplus1(2,2));

}

gsl_vector_set(f,0,f(1,0));
gsl_vector_set(f,1,f(1,1));
gsl_vector_set(f,2,f(1,2));
gsl_vector_set(f,3,f(2,0));
gsl_vector_set(f,4,f(2,1));
gsl_vector_set(f,5,f(2,2));
