double raatplus1(1,2) = 0;
double raatplus1(2,2) = 0;
double ramtplus1(1,1) = 0;
double ramtplus1(2,1) = 0;
double rmmtplus1(1,0) = 0;
double rmmtplus1(2,0) = 0;


 for (int rtime = 0; rtime < 1000000; ++rtime)
{
raatplus1(1,2) = raa(1,2)+0.01*(-raa(1,2) + ((2*Ca1*(1 - d)*Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2)*(0.5 + raa(1,2)/2.))/((-1 + d)*Fa1*(p1*(-1 + ϵ) - p2*ϵ) - (-1 + d)*Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + (Cm1*f(1,1)*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))*(((1 - d)*Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))) + ((1 - d)*Fm1*(p2*(1 - ϵ) + p1*ϵ)*(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2)))*ram(1,1))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))) + f(2,0)*rmm(2,0)*s(2))/((Cm1*f(1,1)*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))) + (2*Ca1*f(1,2)*(-(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + f(1,1) + 2*f(1,2)))) + d*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1))) - Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fa1*(2 + d*(-2 + f(1,1) + 2*f(1,2))) + d*(Fm1*(2*f(1,0) + f(1,1)) + 2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + 2*Fa2*f(2,2))) + f(2,0)*s(2)));

raatplus1(2,2) = raa(2,2)+0.01*(-raa(2,2) + ((2*Ca2*(1 - d)*Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)*(0.5 + raa(2,2)/2.))/((-1 + d)*Fa2*(p2*(-1 + ϵ) - p1*ϵ) - (-1 + d)*Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + (Cm2*f(2,1)*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))*(((1 - d)*Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))) + ((1 - d)*Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))*ram(2,1))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) + f(1,0)*rmm(1,0)*s(1))/((2*Ca2*f(2,2)*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + (1 + p1*(-1 + ϵ) - p2*ϵ)*(Fa1*(f(1,1) + 2*f(1,2)) + Fm2*(2*f(2,0) + f(2,1)))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + f(2,1) + 2*f(2,2)))))/(d*(Fa1*f(1,1) + Fm1*(2*f(1,0) + f(1,1)) + 2*Fa1*f(1,2) + 2*Fm2*f(2,0) + Fm2*f(2,1)) + Fa2*(2 + d*(-2 + f(2,1) + 2*f(2,2)))) + (Cm2*f(2,1)*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) + f(1,0)*s(1)));

ramtplus1(1,1) = ram(1,1)+0.01*(-ram(1,1) + ((2*Ca1*(1 - d)*Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2)*(0.5 + raa(1,2)/2.))/((-1 + d)*Fa1*(p1*(-1 + ϵ) - p2*ϵ) - (-1 + d)*Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + (Ca1*f(1,1)*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))*(((1 - d)*Fm1*(p2*(1 - ϵ) + p1*ϵ)*(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))) + ((1 - d)*Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2)))*ram(1,1))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))) + Cm1*f(1,1)*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))))*(((1 - d)*Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))))) + ((1 - d)*Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*ram(1,1))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2)))))) + (2*Cm1*(1 - d)*Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0)*(0.5 + rmm(1,0)/2.))/((-1 + d)*Fm1*(p2*(-1 + ϵ) - p1*ϵ) - (-1 + d)*Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + f(2,1)*ram(2,1)*s(2))/((Ca1*f(1,1)*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))) + (2*Cm1*f(1,0)*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + 2*f(1,0) + f(1,1)))) + d*(-(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) - Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fm1*(2 + d*(-2 + 2*f(1,0) + f(1,1))) + d*(Fa1*(f(1,1) + 2*f(1,2)) + 2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + 2*Fa2*f(2,2))) + Cm1*f(1,1)*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2)))) + 2*Ca1*f(1,2)*(1 - (-(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + f(1,1) + 2*f(1,2)))) + d*(-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1))) - Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1*(2 + d*(-2 + f(1,1) + 2*f(1,2))) + d*(Fm1*(2*f(1,0) + f(1,1)) + 2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + 2*Fa2*f(2,2)))) + f(2,1)*s(2)));

ramtplus1(2,1) = ram(2,1)+0.01*(-ram(2,1) + ((2*Ca2*(1 - d)*Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)*(0.5 + raa(2,2)/2.))/((-1 + d)*Fa2*(p2*(-1 + ϵ) - p1*ϵ) - (-1 + d)*Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + (Ca2*f(2,1)*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))*(((1 - d)*Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))) + ((1 - d)*Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))*ram(2,1))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) + Cm2*f(2,1)*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))))*(((1 - d)*Fa2*(p2*(1 - ϵ) + p1*ϵ))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))))) + ((1 - d)*Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*ram(2,1))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))))) + (2*Cm2*(1 - d)*Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0)*(0.5 + rmm(2,0)/2.))/((-1 + d)*Fm2*(p1*(-1 + ϵ) - p2*ϵ) - (-1 + d)*Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + f(1,1)*ram(1,1)*s(1))/((Ca2*f(2,1)*(d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2)))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))) + (2*Cm2*f(2,0)*(Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2)))))/(Fm2*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fa1*f(1,1) + Fm1*(2*f(1,0) + f(1,1)) + 2*Fa1*f(1,2) + Fa2*f(2,1) + 2*Fa2*f(2,2))) + 2*Ca2*f(2,2)*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + (1 + p1*(-1 + ϵ) - p2*ϵ)*(Fa1*(f(1,1) + 2*f(1,2)) + Fm2*(2*f(2,0) + f(2,1)))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + f(2,1) + 2*f(2,2))))/(d*(Fa1*f(1,1) + Fm1*(2*f(1,0) + f(1,1)) + 2*Fa1*f(1,2) + 2*Fm2*f(2,0) + Fm2*f(2,1)) + Fa2*(2 + d*(-2 + f(2,1) + 2*f(2,2))))) + Cm2*f(2,1)*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))) + f(1,1)*s(1)));

rmmtplus1(1,0) = rmm(1,0)+0.01*(-rmm(1,0) + (Ca1*f(1,1)*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))))*(((1 - d)*Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2))))) + ((1 - d)*Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*ram(1,1))/(2.*(((-1 + d)*(Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. - ((-1 + d)*(Fa1 + Fm1 + Fa1*p1*(-1 + ϵ) + Fm1*p2*(-1 + ϵ) - Fm1*p1*ϵ - Fa1*p2*ϵ))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2)))))) + (2*Cm1*(1 - d)*Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0)*(0.5 + rmm(1,0)/2.))/((-1 + d)*Fm1*(p2*(-1 + ϵ) - p1*ϵ) - (-1 + d)*Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + f(2,2)*raa(2,2)*s(2))/(Ca1*f(1,1)*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + 2*f(1,0) + f(1,1)))) - Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + f(1,1) + 2*f(1,2))) + d*(-(Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1))) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fa1 + Fm1 + d*Fm1*(-1 + 2*f(1,0) + f(1,1)) + d*Fa1*(-1 + f(1,1) + 2*f(1,2)) + d*Fm2*(2*f(2,0) + f(2,1)) + d*Fa2*(f(2,1) + 2*f(2,2)))) + 2*Cm1*f(1,0)*(1 - (-(Fm1*(p2*(-1 + ϵ) - p1*ϵ)*(2 + d*(-2 + 2*f(1,0) + f(1,1)))) + d*(-(Fa1*(p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) - Fm2*(p1*(-1 + ϵ) - p2*ϵ)*(2*f(2,0) + f(2,1)) - Fa2*(p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fm1*(2 + d*(-2 + 2*f(1,0) + f(1,1))) + d*(Fa1*(f(1,1) + 2*f(1,2)) + 2*Fm2*f(2,0) + Fa2*f(2,1) + Fm2*f(2,1) + 2*Fa2*f(2,2)))) + f(2,2)*s(2)));

rmmtplus1(2,0) = rmm(2,0)+0.01*(-rmm(2,0) + (Ca2*f(2,1)*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))))*(((1 - d)*Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2))))) + ((1 - d)*Fa2*(p2*(1 - ϵ) + p1*ϵ)*ram(2,1))/(2.*(((-1 + d)*(Fm2*p1*(-1 + ϵ) + Fa2*p2*(-1 + ϵ) - Fa2*p1*ϵ - Fm2*p2*ϵ))/2. + ((-1 + d)*(Fa2*(-1 + p2 + p1*ϵ - p2*ϵ) + Fm2*(-1 + p1 - p1*ϵ + p2*ϵ)))/2. + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2)))*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))))) + (2*Cm2*(1 - d)*Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0)*(0.5 + rmm(2,0)/2.))/((-1 + d)*Fm2*(p1*(-1 + ϵ) - p2*ϵ) - (-1 + d)*Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ) + d*(Fm1*(1 - p2*(1 - ϵ) - p1*ϵ)*f(1,0) + ((Fm1*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(1,2) + Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ)*f(2,0) + ((Fa2*(1 - p2*(1 - ϵ) - p1*ϵ))/2. + (Fm2*((1 - p1)*(1 - ϵ) + (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(1 - p2*(1 - ϵ) - p1*ϵ)*f(2,2)) + d*(Fm1*(p2*(1 - ϵ) + p1*ϵ)*f(1,0) + ((Fm1*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(1,1) + Fa1*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(1,2) + Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ)*f(2,0) + ((Fa2*(p2*(1 - ϵ) + p1*ϵ))/2. + (Fm2*(1 - (1 - p1)*(1 - ϵ) - (1 - p2)*ϵ))/2.)*f(2,1) + Fa2*(p2*(1 - ϵ) + p1*ϵ)*f(2,2))) + f(1,2)*raa(1,2)*s(1))/(Ca2*f(2,1)*(1 - (d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2))) + Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(1 + d*(-1 + 2*f(2,0) + f(2,1))) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(1 + d*(-1 + f(2,1) + 2*f(2,2))))/(Fa2 + Fm2 + d*Fm1*(2*f(1,0) + f(1,1)) + d*Fa1*(f(1,1) + 2*f(1,2)) + d*Fm2*(-1 + 2*f(2,0) + f(2,1)) + d*Fa2*(-1 + f(2,1) + 2*f(2,2)))) + 2*Cm2*f(2,0)*(1 - (Fm2*(1 + p1*(-1 + ϵ) - p2*ϵ)*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fm1*(1 + p2*(-1 + ϵ) - p1*ϵ)*(2*f(1,0) + f(1,1)) + Fa1*(1 + p1*(-1 + ϵ) - p2*ϵ)*(f(1,1) + 2*f(1,2)) + Fa2*(1 + p2*(-1 + ϵ) - p1*ϵ)*(f(2,1) + 2*f(2,2))))/(Fm2*(2 + d*(-2 + 2*f(2,0) + f(2,1))) + d*(Fa1*f(1,1) + Fm1*(2*f(1,0) + f(1,1)) + 2*Fa1*f(1,2) + Fa2*f(2,1) + 2*Fa2*f(2,2)))) + f(1,2)*s(1)));


if(
fabs(raatplus1(1,2)-raa(1,2))<1.e-7
		&& fabs(raatplus1(2,2)-raa(2,2))<1.e-7
		&& fabs(ramtplus1(1,1)-ram(1,1))<1.e-7
		&& fabs(ramtplus1(2,1)-ram(2,1))<1.e-7
		&& fabs(rmmtplus1(1,0)-rmm(1,0))<1.e-7
		&& fabs(rmmtplus1(2,0)-rmm(2,0))<1.e-7
		)
{
raa(1,2)=bound01(raatplus1(1,2));
raa(2,2)=bound01(raatplus1(2,2));
ram(1,1)=bound01(ramtplus1(1,1));
ram(2,1)=bound01(ramtplus1(2,1));
rmm(1,0)=bound01(rmmtplus1(1,0));
rmm(2,0)=bound01(rmmtplus1(2,0));

	 break;
}
raa(1,2)=bound01(raatplus1(1,2));
raa(2,2)=bound01(raatplus1(2,2));
ram(1,1)=bound01(ramtplus1(1,1));
ram(2,1)=bound01(ramtplus1(2,1));
rmm(1,0)=bound01(rmmtplus1(1,0));
rmm(2,0)=bound01(rmmtplus1(2,0));

}

gsl_vector_set(f,0,raa(1,2));
gsl_vector_set(f,1,raa(2,2));
gsl_vector_set(f,2,ram(1,1));
gsl_vector_set(f,3,ram(2,1));
gsl_vector_set(f,4,rmm(1,0));
gsl_vector_set(f,5,rmm(2,0));
