double Ca1;
double Ca2;
double Cm1;
double Cm2;
double Fa1;
double Fa2;
double Fm1;
double Fm2;
double d;
double s(1);
double s(2);
double eulrv;
double ϵ;
double f(1,0);
double f(1,1);
double f(1,2);
double f(2,0);
double f(2,1);
double f(2,2);
double v(1,a,0);
double v(1,a,1);
double v(1,m,0);
double v(1,m,1);
double v(2,a,0);
double v(2,a,1);
double v(2,m,0);
double v(2,m,1);
double raa(1,2);
double raa(2,2);
double ram(1,1);
double ram(2,1);
double rmm(1,0);
double rmm(2,0);
double p1;
double p2;


